[server]
        # Адрес сервера
        address = "localhost:8080"
        # Время ожидания ответа от сервера в секундах
        timeout = 10

[data_base]
        # Адрес сервера MongoDB
        url = "localhost:27017"
